# DealerAIAssistant

./: .env.example  .gitignore  Agent-POC开发文档.md  Agent-POC解读 .docx  README.md  run命令.txt
.github/workflows/: ci.yml
backend/: pom.xml  settings.xml  test_output.txt
backend/config/: pmd-ruleset.xml
backend/src/main/java/com/brand/agentpoc/: AgentPocApplication.java
backend/src/main/java/com/brand/agentpoc/ai/: CalcStep.java  CampaignTools.java  CurrentDateTools.java  DealerTools.java  LanguageDetector.java  LeadTools.java  OpportunityTools.java  PromptFactory.java  TargetTools.java  TaskTools.java  ToolFilterSupport.java
backend/src/main/java/com/brand/agentpoc/config/: AiConfig.java  ApiKeyFilter.java  AppProperties.java  CorsConfig.java  OpenAiProperties.java  SessionTokenFilter.java
backend/src/main/java/com/brand/agentpoc/controller/: AnalyticsApiController.java  AuthController.java  ChatController.java  DataQueryController.java  ModelConfigController.java
backend/src/main/java/com/brand/agentpoc/dto/detail/: CampaignDetail.java  LeadDetail.java  OpportunityDetail.java  TargetDetail.java  TaskDetail.java
backend/src/main/java/com/brand/agentpoc/dto/metrics/: CampaignMetrics.java  LeadMetrics.java  OpportunityMetrics.java  TargetMetrics.java  TaskMetrics.java
backend/src/main/java/com/brand/agentpoc/dto/request/: AuthVerifyRequest.java  ChatRequest.java  ModelConfigRequest.java
backend/src/main/java/com/brand/agentpoc/dto/response/: ApiPage.java  ApiResult.java  AuthVerifyResponse.java  ChatResponse.java  CurrentDateResponse.java  DataQueryResponse.java  ModelConfigTestResponse.java  SimpleSuccessResponse.java
backend/src/main/java/com/brand/agentpoc/entity/: Campaign.java  Dealer.java  Lead.java  Opportunity.java  Target.java  Task.java  package-info.java
backend/src/main/java/com/brand/agentpoc/repository/: CampaignRepository.java  DealerRepository.java  LeadRepository.java  OpportunityRepository.java  TargetRepository.java  TaskRepository.java  package-info.java
backend/src/main/java/com/brand/agentpoc/service/: AnalyticsApiService.java  AnalyticsMetadata.java  AnalyticsPlan.java  AnalyticsScenarioCatalog.java  AuthRateLimitService.java  AuthService.java  ChatReplyGuard.java  ChatService.java  DataQueryService.java  ExcelImportService.java  InMemoryChatMemory.java  ModelConfigService.java  RuleBasedAnalyticsService.java  SessionMemoryService.java  SessionOwnershipService.java  SessionTokenService.java  SseEventWriter.java  StepEvent.java  StepType.java
backend/src/main/java/com/brand/agentpoc/service/analytics/: AnalyticsCalculator.java  AnalyticsChartRenderer.java  AnalyticsReportComposer.java  AnalyticsTopicClassifier.java  DirectQuestionMatcher.java  ReportRenderer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/prompts/: system-prompt-en.txt  system-prompt-zh.txt
backend/src/main/resources/static/: index.html  openapi.json
backend/src/main/resources/static/assets/: index-5vrSqzqo.js  index-6vUxlrdM.js  index-BArZhDrT.css  index-BAxD7r50.css  index-BFrYjV-p.css  index-BGEHESfO.js  index-BNDS1l1s.css  index-BOymnlFU.css  index-BjegfD_y.js  index-C7Hnp9K3.js  index-CJoeCzuJ.js  index-CTLRjxrx.js  index-CYrrdsUh.js  index-Ca1N5bTB.js  index-CdF9cNKC.css  index-Cdu30SUt.css  index-CmPnFrsj.js  index-D0-H1NO1.css  index-D4ZabAUY.js  index-D75Hod8a.js  index-DjZUKYpT.css  index-Do3BUNEw.css  index-DtGrPBeR.css  index-DteaqZSB.css  index-H7hujjhb.js  index-ILdmIYDe.css  index-NLcTkWMm.css  index-ceChSgVw.js  index-ke2AiW2Q.css  index-v0OiNFha.js  index-vnddatmt.css
backend/src/test/java/com/brand/agentpoc/: AgentPocApplicationStartupTest.java
backend/src/test/java/com/brand/agentpoc/ai/: AnalyticsToolValidationTest.java  CalcStepTest.java  CurrentDateToolsTest.java  LanguageDetectorTest.java  PromptFactoryTest.java  ToolFilterSupportTest.java
backend/src/test/java/com/brand/agentpoc/config/: AiConfigTest.java  ApiKeyFilterTest.java  CorsConfigTest.java  SessionTokenFilterTest.java
backend/src/test/java/com/brand/agentpoc/controller/: AnalyticsApiControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  DataQueryControllerTest.java  ModelConfigControllerTest.java
backend/src/test/java/com/brand/agentpoc/dto/response/: ApiPageTest.java  ApiResultTest.java
backend/src/test/java/com/brand/agentpoc/service/: AccuracyWorkbookRegressionTest.java  AnalyticsApiServiceTest.java  AnalyticsScenarioCatalogTest.java  AuthRateLimitServiceTest.java  AuthServiceTest.java  ChatServiceTest.java  DataQueryServiceTest.java  ExcelImportServiceTest.java  InMemoryChatMemoryTest.java  ModelConfigServiceTest.java  RuleBasedAnalyticsServiceTest.java  SessionMemoryServiceTest.java  SessionOwnershipServiceTest.java  SessionTokenServiceTest.java
backend/src/test/java/com/brand/agentpoc/service/analytics/: AnalyticsCalculatorTest.java  AnalyticsTopicClassifierTest.java  DirectQuestionMatcherTest.java  ReportRendererTest.java
backend/src/test/java/com/brand/agentpoc/test/: LogCapture.java
docs/: 01-功能清单.md  02-上下游.md  03-数据流向.md  04-业务架构.md  05-技术架构.md  商机漏斗于转化_示例问题_修复版.docx
docs/design/: 2026-05-18-ai-response-api-design.md  2026-05-18-analytics-chart-empty-state-design.md  2026-05-19-dealer-business-activity-design.md  2026-05-19-follow-up-questions-optimization-design.md  Mermaid图表切换设计.md  (+19 more)
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
mockservice/: DealerAIAssistant_准确率测试题库.xlsx
(+148 files in other folders)
